<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="eyeo.css">
	<script src="eyeo.js"></script>
	<title>eyeo website developer challenge</title>
</head>
<body>
	<div class="navbar">
		<div class="menubar" onclick="myFunction()">
		   <div class="menu"></div>
		   <div class="menu"></div>
		   <div class="menu"></div>
		</div>
		<div id="navbar-list-id" class="navbar-list">
		  <a href="#section1">Section 1</a>
	      <a href="#section2">Section 2</a>
		</div>
	</div>
	<div class="section1-row" id="section1">
		 <div class="fakeimg">fake Image1</div>
		 <div class="section1-text">
		 	<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
		 	<p class="paragraph1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
		 	<button>Lorem ipsum dolor sit amet</button>
		 </div>
	</div>
	<div class="section2-row" id="section2">
		<div class="subSection2-row">
			<div class="fakeimg2">fake Image2</div>
			 <div class="section2-text">
			 	<h4>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</h4>
			 	<p class="paragraph">Sed ut perspiciatis unde omnis iste natus error<br> sit voluptatem accusantium doloremque<br> laudantium.</p>
			 </div>
		</div>
		<div class="subSection2-row">
			<div class="fakeimg2">fake Image3</div>
			 <div class="section2-text">
			 	<h4>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</h4>
			 	<p class="paragraph">Sed ut perspiciatis unde omnis iste natus error<br> sit voluptatem accusantium doloremque<br> laudantium.</p>
			 </div>
		</div>
	</div>
</body>
</html>